('D:\\Python\\Lessons\\Code\\实战开发01-贪吃蛇\\build\\SnakeGame\\PYZ-00.pyz',
 [('PyQt5',
   'D:\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Programs\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Programs\\Python\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Programs\\Python\\Python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Programs\\Python\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Programs\\Python\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Programs\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Programs\\Python\\Python39\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Programs\\Python\\Python39\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Programs\\Python\\Python39\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Programs\\Python\\Python39\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Programs\\Python\\Python39\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Programs\\Python\\Python39\\lib\\calendar.py', 'PYMODULE'),
  ('configparser',
   'D:\\Programs\\Python\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Programs\\Python\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Programs\\Python\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\Programs\\Python\\Python39\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Programs\\Python\\Python39\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'D:\\Programs\\Python\\Python39\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Programs\\Python\\Python39\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Programs\\Python\\Python39\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\Programs\\Python\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Programs\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Programs\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Programs\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Programs\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Programs\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Programs\\Python\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Programs\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Programs\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Programs\\Python\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Programs\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Programs\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Programs\\Python\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Programs\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Programs\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Programs\\Python\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Programs\\Python\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Programs\\Python\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Programs\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Programs\\Python\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Programs\\Python\\Python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'D:\\Programs\\Python\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('game', 'D:\\Python\\Lessons\\Code\\实战开发01-贪吃蛇\\game.py', 'PYMODULE'),
  ('getopt', 'D:\\Programs\\Python\\Python39\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Programs\\Python\\Python39\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\Programs\\Python\\Python39\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Programs\\Python\\Python39\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'D:\\Programs\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Programs\\Python\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Programs\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Programs\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Programs\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Programs\\Python\\Python39\\lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'D:\\Programs\\Python\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Programs\\Python\\Python39\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'D:\\Programs\\Python\\Python39\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Programs\\Python\\Python39\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\Programs\\Python\\Python39\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'D:\\Programs\\Python\\Python39\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\Programs\\Python\\Python39\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Programs\\Python\\Python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'D:\\Programs\\Python\\Python39\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Programs\\Python\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'D:\\Programs\\Python\\Python39\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Programs\\Python\\Python39\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'D:\\Programs\\Python\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'D:\\Programs\\Python\\Python39\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Programs\\Python\\Python39\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Programs\\Python\\Python39\\lib\\socket.py', 'PYMODULE'),
  ('statistics',
   'D:\\Programs\\Python\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\Programs\\Python\\Python39\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Programs\\Python\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Programs\\Python\\Python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Programs\\Python\\Python39\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Programs\\Python\\Python39\\lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'D:\\Programs\\Python\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('token', 'D:\\Programs\\Python\\Python39\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Programs\\Python\\Python39\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Programs\\Python\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\Programs\\Python\\Python39\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'D:\\Programs\\Python\\Python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Programs\\Python\\Python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'D:\\Programs\\Python\\Python39\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'D:\\Programs\\Python\\Python39\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport',
   'D:\\Programs\\Python\\Python39\\lib\\zipimport.py',
   'PYMODULE')])
